ManifestFileVersion: 0
CRC: 3106988793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed5def954cc12d1e5f942af7241a9b31
  TypeTreeHash:
    serializedVersion: 2
    Hash: c960c3f82f42ab00aa3125a086aa11e3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed5def954cc12d1e5f942af7241a9b31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/_Student Imports/archive/FacadeParent.prefab
Dependencies: []
