ManifestFileVersion: 0
CRC: 1478027995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8dda466d056f7c17a18f87f1cae499f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae3bdc2dfa44f64c84a2a65eb67471e0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f8dda466d056f7c17a18f87f1cae499f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/IOS/Example_iOS_04_Timber Joint.prefab
Dependencies: []
