ManifestFileVersion: 0
CRC: 3018738843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b85cde293b6a7ba583cc402180b4abd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: aade8ad011c40f70212ae0ed3f02c608
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TB_PrefabBundles/Android/Example_Android_04_Timber Joint.prefab
Dependencies: []
