ManifestFileVersion: 0
CRC: 1601136411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e01973e884a0c2e61daf8e50accf523a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae3bdc2dfa44f64c84a2a65eb67471e0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e01973e884a0c2e61daf8e50accf523a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/Android/Example_Android_04_Timber Joint.prefab
Dependencies: []
