ManifestFileVersion: 0
CRC: 1134219198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 092e40428e43fae194c574c306f39269
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff7b0c14976935571ec7fb1b1c72ab63
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 092e40428e43fae194c574c306f39269
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/Android/Example_Android_03_Flange.prefab
Dependencies: []
