ManifestFileVersion: 0
CRC: 251621564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2016b6c0f25d837cca3b47ac277a7a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: aade8ad011c40f70212ae0ed3f02c608
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TB_PrefabBundles/IOS/Example_iOS_04_Timber Joint.prefab
Dependencies: []
