ManifestFileVersion: 0
CRC: 593484732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e2a8e4715bef105c7669b5975224c78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cbb5fb08b74f158fae8e299ef85b863
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e2a8e4715bef105c7669b5975224c78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/IOS/Example_iOS_02_Door Handle.prefab
Dependencies: []
