ManifestFileVersion: 0
CRC: 2780313463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67fdb056bb28ae55220c622996ff1f18
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8089915de379307fd7f78d9bba22592
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67fdb056bb28ae55220c622996ff1f18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/Android/Example_Android_05_Drywall.prefab
Dependencies: []
