ManifestFileVersion: 0
CRC: 563132907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8cda4c65702f6b0b78af50552b779e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cbb5fb08b74f158fae8e299ef85b863
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a8cda4c65702f6b0b78af50552b779e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/IOS/Example_iOS_01_Table.prefab
Dependencies: []
