ManifestFileVersion: 0
CRC: 1697988520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c6006a600b30699c9d302e565d4d182
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6dff58d5213d1e9cf0df491ea4139d4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2c6006a600b30699c9d302e565d4d182
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: af408ceca5abffe4fac1845625078add, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TB_PrefabBundles/IOS/Example_iOS_particles.prefab
Dependencies: []
