ManifestFileVersion: 0
CRC: 3882255406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 926926c2d93e0c483c90005734b17444
  TypeTreeHash:
    serializedVersion: 2
    Hash: d093761738ba1bf8a6d5cff5da6e8997
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 926926c2d93e0c483c90005734b17444
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TB_PrefabBundles/IOS/Simple Table Example.prefab
Dependencies: []
