ManifestFileVersion: 0
CRC: 4118621670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a15ac08e5ff81490aae251cfd482336a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a447ca7f3f3ed51833d3a52818789d50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a15ac08e5ff81490aae251cfd482336a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: XRF_InteractionController/InteractionType
Assets:
- Assets/TB_PrefabBundles/IOS/Jeff Edit_iOS_DZ Beam.prefab
Dependencies: []
