ManifestFileVersion: 0
CRC: 3876352409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 748ef8b9bc1206ad33c49b46daba3ee0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a0b07a8304a44b13b5c1e03699a88c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f60582c3f01b7674ca91ca3245007015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TB_PrefabBundles/IOS/Jeff Edit_iOS_DN_Panel.prefab
Dependencies:
- C:/Users/Designlab/Documents/Unity Github/Touch_Base_AR/Touch_Base_AR/Assets/AssetBundles/iOS/android_perffacade
