ManifestFileVersion: 0
CRC: 486511086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f888c90058375932943a378c8f1d073
  TypeTreeHash:
    serializedVersion: 2
    Hash: adb522c3c7006003bd10750759c0997d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3f888c90058375932943a378c8f1d073
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Student Imports/Audio Test.prefab
Dependencies: []
